sonar.projectKey=node-sonarqube-demo
sonar.projectName=Node SonarQube Demo
sonar.sources=.
sonar.tests=jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
sonar.host.url=https://56a0-2401-4900-1c16-4810-c08a-e3a3-24a2-a9e.ngrok-free.app